<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="add.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Add Task</title>
</head>

<body>
    <div class="container">
        <div id="head">
            <i class="fa-solid fa-arrow-left"></i>
            <span>Edit Task</span>
        </div>
        <div id="inputs">
            <div class="input">
                <span class="label">Color Task</span>
                <div id="color-con">
                    <i id="add-color" class="fa-solid fa-circle-plus"></i>
                </div>
                <hr>
            </div>
            <div class="input">
                <span class="label">Deadline</span>
                <br>
                <input type="datetime-local" id="date-time">
                <hr>
            </div>
            <div class="input">
                <span class="label">Title</span>
                <div id="place">
                    <input id="title" type="text" placeholder="Enter Location">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <hr>
            </div>
            <div class="input">
                <span class="label">Task Type</span>
                <div id="categories">
                </div>       
                <hr>
            </div>
            <div id="save">
                <div id="save-btn">Save Task</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="add.js"></script>
</body>

</html>