<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Todo</title>
</head>

<body>
    <div class="container">
        <div id="head">
            <div id="grid-con">
                <svg enable-background="new 0 0 32 32" height="20px" id="Layer_1" version="1.1" viewBox="0 0 32 32"
                    width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g>
                        <path
                            d="M15.42,7.221c0-0.951-0.771-1.721-1.721-1.721H6.729c-0.951,0-1.721,0.771-1.721,1.721v6.103   c0,0.951,0.771,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V7.221z"
                            fill="#ffff" />
                        <path
                            d="M27.742,7.221c0-0.951-0.77-1.721-1.721-1.721h-6.971c-0.951,0-1.721,0.771-1.721,1.721v6.103   c0,0.951,0.77,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V7.221z"
                            fill="gray" />
                        <path
                            d="M15.42,18.676c0-0.951-0.771-1.721-1.721-1.721H6.729c-0.951,0-1.721,0.77-1.721,1.721v6.104   c0,0.95,0.771,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V18.676z"
                            fill="#ffff" />
                        <path
                            d="M27.742,18.676c0-0.951-0.77-1.721-1.721-1.721h-6.971c-0.951,0-1.721,0.77-1.721,1.721v6.104   c0,0.95,0.77,1.721,1.721,1.721h6.971c0.951,0,1.721-0.771,1.721-1.721V18.676z"
                            fill="#ffff" />
                    </g>
                </svg>
            </div>
            <h3>Task Manager</h3>
            <i class="fa-regular fa-bell"></i>
            <div id="red-dot"></div>
        </div>
        <div id="welcome">
            <div id="greeting">
                <p>Welcome back!</p>
                <p>Here's Update Today.</p>
            </div>
            <div id="search"> <i class="fa fa-search"> </i></div>
        </div>
        <div id="filters">
            <div class="">All</div>
            <div>Today</div>
            <div> Upcoming</div>
            <div>Task Done</div>
        </div>       
        <div id="task-con">
            
        </div>
        <div class="btn-con">
            <a href="/add.html" id="add-btn">
                <i class="fa-solid fa-square-plus"></i> Add Task
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>